# Movie-web

./: .gitignore  Jenkinsfile  README.md
back-end/: Jenkinsfile  docker-compose.yml  pom.xml
back-end/src/main/java/com/web/movie/: MovieApplication.java
back-end/src/main/java/com/web/movie/Config/: CustomUserDetailService.java  FileConfig.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  RedisConfiguration.java  SecurityConfig.java  SwaggerConfig.java
back-end/src/main/java/com/web/movie/CustomException/: BadRequestException.java  GlobalException.java  ImageException.java  NotFoundException.java  VideoException.java
back-end/src/main/java/com/web/movie/Dto/: CommentDto.java  CountryDto.java  GenreDto.java  LoginRequest.java  MovieDto.java  ResponseDetail.java  ResponseDto.java  SigupRequest.java  UserDto.java
back-end/src/main/java/com/web/movie/Dto/request/: CommentRequestDto.java  MovieRequestDto.java
back-end/src/main/java/com/web/movie/Dto/response/: CommentDto.java  UserDto.java
back-end/src/main/java/com/web/movie/Entity/: Comment.java  CommentKey.java  Country.java  Genre.java  Genres.java  Movie.java  MovieGenre.java  MovieGenreKey.java  MovieHeroSlot.java  User.java  WebUser.java
back-end/src/main/java/com/web/movie/Jwt/: JwtAuthenticationFilter.java  JwtTokenProvider.java
back-end/src/main/java/com/web/movie/Repository/: CommentRepository.java  CountryRepository.java  GenreRepository.java  MovieGenreRepository.java  MovieHeroSlotRepository.java  MovieRepository.java  UserRepository.java
back-end/src/main/java/com/web/movie/RestController/: AuthenticationRestController.java  CommentController.java  CountryRestController.java  GenreRestController.java  ImageRestController.java  ManageMovieRescontroller.java  ManageMovieRestController.java  MovieRestController.java  ResourceRestController.java  UserRestController.java
back-end/src/main/java/com/web/movie/Security/: SecurityConfig.java
back-end/src/main/java/com/web/movie/Service/: CommentService.java  CommonService.java  CountryService.java  CustomUserDetailService.java  FileService.java  MovieService.java  SearchHelperService.java  UserService.java
back-end/src/main/java/com/web/movie/mapper/: CommentMapper.java  CountryMapper.java  MovieMapper.java  UserMapper.java
back-end/src/main/resources/: application.properties  application.yml
back-end/src/main/resources/db/migration/: V1__init_database.sql  V2__movie_hero_slots.sql  V3__add_time_to_table.sql
back-end/src/test/java/com/web/movie/: MovieApplicationTests.java
front-end/: Dockerfile  package-lock.json  package.json
front-end/src/: App.js  MasterPage.js  index.html  index.js
front-end/src/app/: app.config.ts  app.routes.ts
front-end/src/app/components/card/: card.component.html  card.component.ts
front-end/src/app/components/header/: header.component.html  header.component.scss  header.component.ts
front-end/src/app/components/page-footer/: page-footer.component.html  page-footer.component.ts
front-end/src/app/components/small-card/: small-card.component.html  small-card.component.ts
front-end/src/app/interceptors/: auth.interceptor.ts
front-end/src/app/models/: comment.ts  genre.ts  movie.ts  page.ts  user.ts
front-end/src/app/pages/home/: home.component.html  (+1 more)
front-end/src/app/service/: auth.guard.ts  authentication.service.ts  authentication.ts  comment.service.ts  country.service.ts  genre.service.ts  movie.service.ts
front-end/src/components/admin/: MovieAdd.js  MovieEdit.js  MovieList.css  MovieList.js  add-moive.css  add-movie.js  edit-movie.js  list-movie-added.js
front-end/src/components/commons/: header.css  header.js  login.css  login.js  profile.css  profile.js  select-bar.css  select-bar.js  sigup.js
front-end/src/components/header/: header.css  header.js  select-bar.css  select-bar.js
front-end/src/components/movie-list/: list-movie.css  list-movie.js
front-end/src/components/user/: comment.css  comment.js  list-movie.css  list-movie.js  movie-detail.css  movie-detail.js  movie.css  movie.js
front-end/src/hooks/: useAdminMovies.js  useCountries.js  useGenres.js  useMovieDetail.js
front-end/src/layout/: AdminLayout.js  AuthLayout.js  MainLayout.js
front-end/src/page/admin/: AddMovie.js  list-added-movie.js
front-end/src/page/commons/: country.js  genre.js  login.js  profile.js  sigup.js
front-end/src/page/home/: MovieList.js
front-end/src/page/movie-detail/: Movie.js  MovieDetail.js
front-end/src/page/user/: home.js  list-movies.js  movie-detail-page.js  movie.js  search.js  user-master-page.js
front-end/src/routes/: route.js
front-end/src/service/: AdminService.js  CountryService.js  GenreService.js  MovieService.js
front-end/src/utils/: cookie.js  local-ip.js
(+37 files in other folders)
