spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=Movie;encrypt=true;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=123456789
spring.application.name=movie
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

spring.jpa.hibernate.ddl-auto=update

file.upload-dir = File
local.ip = localhost

# Ngăn Hibernate tự đổi tên bảng/cột
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
